
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version "1.9.25"
    id "org.jetbrains.kotlin.plugin.spring" version "1.9.25"
    id("org.jetbrains.kotlin.kapt") version "1.9.25"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.9.25"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.1.21"

}

group = 'programmers'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'com.h2database:h2'


    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.7'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'io.mockk:mockk:1.14.2'
    implementation 'io.kotest:kotest-assertions-core-jvm:5.9.1'

    testImplementation "io.kotest:kotest-runner-junit5-jvm:5.9.1"

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"

//    annotationProcessor("org.hibernate.orm:hibernate-jpamodelgen:6.4.4.Final")
    kapt("org.hibernate.orm:hibernate-jpamodelgen:6.4.4.Final")

}

allOpen {
    annotation("jakarta.persistence.Entity")
    annotation("jakarta.persistence.MappedSuperclass")
    annotation("jakarta.persistence.Embeddable")
}

tasks.named('test') {
    useJUnitPlatform()
}
kapt {
    keepJavacAnnotationProcessors = true
}
